# 部署私钥 - 请替换为您的实际私钥
PRIVATE_KEY=0x37f610ac232d846fb6bc7b7e87e22f5df04487a41bbcd42edf5a138d1f6b1fa9

# Alchemy API Key
ALCHEMY_API_KEY=i5LOb9tsBpvhiLY25PMsuuLhUsAX62wK

# Sepolia 网络配置
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/i5LOb9tsBpvhiLY25PMsuuLhUsAX62wK